REACT_APP_API_URL="https://risingcoin.online/"
REACT_APP_API_KEY = 'AIzaSyAk-TuRLyIe5TGeRLgIiwMx1vLtDiabD9I'
REACT_APP_AUTH_DOMAIN = 'bulldogs-f47d1.firebaseapp.com'
REACT_APP_PROJECT_ID = 'bulldogs-f47d1'
REACT_APP_STORAGE_BUCKET = 'bulldogs-f47d1.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '638919619704'
REACT_APP_APP_ID = '1:31405723079:web:662837c03307eb856b5de2'
REACT_APP_MEASUREMENT_ID = 'G-KPRWHP3JNX'
REACT_APP_BOT_TOKEN = '7868386103:AAGKa4jTw3qHmqRM3OcxfagLxLUVWMDiRGU'
REACT_APP_PROJECT_SYMBOL = 'BDOGS'
REACT_APP_PROJECT_NAME = 'BULLDOGS'
REACT_APP_PROJECT_NAME_SMALL = 'bulldogs'

