<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/bulllogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="BDOG is the utility token for various web3 use cases, with a play to earn game, trading all cryptocurrency in one place and trading digital products. 

      Get on board mine token while having fun, its more fun playing and earning together, so invite friends and family."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/bulllogo.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="preload" href="/loader.webp" as="image">
    <link rel="preload" href="/loading.webp" as="image">
    <link rel="preload" href="/twitter.svg" as="image">
    <link rel="preload" href="/youtube.svg" as="image">
    <link rel="preload" href="/whatsapp.svg" as="image">
    <link rel="preload" href="/facebook.svg" as="image">
    <link rel="preload" href="/telegram.svg" as="image">
    <link rel="preload" href="/wallet.webp" as="image">
    <link rel="preload" href="/binance.webp" as="image">
    <link rel="preload" href="/bybit.webp" as="image">
    <link rel="preload" href="/htx.webp" as="image">
    <link rel="preload" href="/kukoin.webp" as="image">
    <link rel="preload" href="/bingx.webp" as="image">
    <link rel="preload" href="/gatio.webp" as="image">
    <link rel="preload" href="/okx.webp" as="image">
    <link rel="preload" href="/bitget.webp" as="image">
    <link rel="preload" href="/mexc.webp" as="image">
    <link rel="preload" href="/congrats.gif" as="image">
    <link rel="preload" href="/1st.webp" as="image">
    <link rel="preload" href="/2nd.webp" as="image">
    <link rel="preload" href="/3rd.webp" as="image">
    <link rel="preload" href="/4th.webp" as="image">
    <link rel="preload" href="/5th.webp" as="image">
    <link rel="preload" href="/6th.webp" as="image">
    <link rel="preload" href="/7th.webp" as="image">
    <link rel="preload" href="/8th.webp" as="image">
    <link rel="preload" href="/9th.webp" as="image">
    <link rel="preload" href="/10th.webp" as="image">
    <link rel="preload" href="/ton.png" as="image">
    <link rel="preload" href="/tons.svg" as="image">
    <link rel="preload" href="/ton.svg" as="image">
    <link rel="preload" href="/fan.webp" as="image">
    <link rel="preload" href="/fanbg.webp" as="image">
    <link rel="preload" href="/twitter2.webp" as="image">
    <link rel="preload" href="/thumb3.webp" as="image">
    <link rel="preload" href="/stars.svg" as="image">
    <link rel="preload" href="/starsorange.svg" as="image">
    <link rel="preload" href="/stars2.svg" as="image">
    <link rel="preload" href="/telegramc.svg" as="image">
    <link rel="preload" href="/tx.svg" as="image">
    <link rel="preload" href="/scorebg.svg" as="image">
    <link rel="preload" href="/blurbg.svg" as="image">
    <link rel="preload" href="/scoreIcon.svg" as="image">
    <link rel="preload" href="/scoreIcon2.svg" as="image">
    <link rel="preload" href="/checkin.svg" as="image">
    <link rel="preload" href="/prem.svg" as="image">
    <link rel="preload" href="/ranks.svg" as="image">
    <link rel="preload" href="/starsbg.webp" as="image">
    <link rel="preload" href="/starsbg2.webp" as="image">
    <link rel="preload" href="/dogs.webp" as="image">
    <link rel="preload" href="/starsbg.svg" as="image">
    <link rel="preload" href="/medal2.svg" as="image">
    <link rel="preload" href="/home.svg" as="image">
    <link rel="preload" href="/leaders.svg" as="image">
    <link rel="preload" href="/earn.svg" as="image">
    <link rel="preload" href="/invite.svg" as="image">
    <link rel="preload" href="/ref.svg" as="image">
    <title>BDOG COIN</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
